<!DOCTYPE html>
<html>

<head>
    <title>Food Delivery App</title>
</head>
<style>
    /*top div containing name and the signup button*/
    
    .header {
        background-color: #002006;
        width: 100%;
        position: fixed;
        padding: 1px 1px;
        top: 0;
        left: 0;
        color: white;
    }
    
    .header>h1 {
        margin: 1%;
        color: lime;
    }
    
    .header>button {
        margin: 1.5% 1% 1.5% 0%;
        float: right;
        min-width: 5vw;
        min-height: 3vh;
        background-color: lime;
        color: #002006;
        border: none;
        border-radius: 4px;
    }

	
    /*setting the div element as invisible*/
    
    .popup {
        display: none;
    }
    /*signup form that appears when signup button is clicked*/
    
    .signupform {
        background-image: url("https://cdn.pixabay.com/photo/2019/07/09/07/01/background-4326353_1280.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 25vh;
        margin-left: 37.5vw;
        opacity: 0.5;
        width: 25vw;
        height: 60vh;
        border-radius: 1vw;
    }
    
    .signupform>label {
        display: inline-block;
        text-align: left;
        vertical-align: center;
        width: 50%;
        font-size: 1.5vw;
        color: hsl(0, 100%, 25%);
        padding: 0.35vw;
    }
    
    .signupform>input {
        min-width: 50%;
        padding: 0.35vw 0.35vh;
        border: none;
        border-radius: 1vw;
        background-color: white;
        color: black;
        margin-top: 1vh;
        margin-left: 1vw;
        text-align: center;
        vertical-align: center;
        font-size: 1.5vw;
    }
    
    .signupbutton {
        min-width: 6vw;
        background-color: white;
        color: green;
        font-weight: 700;
        position: relative;
        top: 8vh;
        bottom: 0.5vh;
        left: 5vw;
        right: 0;
        margin: 1% 0% 2% 3%;
        border: none;
        border-radius: 2vw;
        font-size: 1.5vw;
        text-align: center;
    }
    
    .cancelbutton {
        min-width: 6vw;
        background-color: white;
        color: red;
        font-weight: 700;
        position: relative;
        top: 8vh;
        bottom: 0.5vh;
        left: 5vw;
        right: 0;
        margin: 1% 0% 2% 3%;
        border: none;
        border-radius: 2vw;
        font-size: 1.5vw;
        text-align: center;
    }
    
    .signupform>input:hover {
        background-color: #A9A9A9;
        color: #1a1a1d;
    }
    
    .signupbutton:hover {
        background-color: green;
        color: white;
        text-decoration: underline;
    }
    
    .cancelbutton:hover {
        background-color: red;
        color: white;
        text-decoration: underline;
    }
    
     ::placeholder {
        color: gray;
        opacity: 1;
        font-size: 1.5vh;
        text-align: center;
    }
    
    @media only screen and (max-width: 768px) {
        .signupform {
            min-width: 50vw;
            margin-top: 20vh;
            margin-left: 25vw;
            min-height: 78vh;
        }
        .signupform>label {
            min-width: 30vw;
            font-size: 4.5vh;
        }
        .signupform>input {
            min-width: 47vw;
        }
        .signupform>button {
            min-width: 47vw;
            left: 1.5vw;
            margin: 1% 0% 2% 0%;
        }
    }
</style>

<body>
    <div class="header">
        <button type="submit" onclick="openForm()">SIGN UP</button>
        <h1>SCHRO</h1>
    </div>
    <div class="popup" id="myForm">
        <form class="signupform">
            <label for="name">Name</label>
            <input type="text" id="name " required><br>
            <label for="email">Email:</label>
            <input type="email" id="email " required placeholder="eg.emailid@gmail.com"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" required><br>
            <label for="mobile">Mobile number:</label>
            <input type="tel" id="mobile" pattern="[0-9]{10}" required placeholder="eg.9876543210"><br>
            <button type="submit" id="signup" class="signupbutton">SIGNUP</button>
            <button type="submit" id="cancel" onclick="closeForm()" class="cancelbutton">CANCEL</button>
        </form>
    </div>
    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>
