<!DOCTYPE html>
<html>

<head>
    <title>Food Delivery App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>
<style>
    /*top div containing name and the signup button*/
    
    .header {
        background-color:rgba(46,17,20);
        width: 100%;
        position: absolute;
        padding: 1px 1px;
        top: 0;
        left: 0;
        color: white;
    }
    
    .header>h1 {
        margin: 1%;
        color:rgba(173,173,173);
    }
    
    .header>button {
        margin: 1.5% 1% 1.5% 1%;
        float: right;
        min-width: 5vw;
        min-height: 3vh;
        background-image:linear-gradient(to right, rgba(255,255,255), rgba(173,173,173));
        color: #002006;
        border: none;
        border-radius: 4px;
    }
	
    .header>button:hover {    
        background-image:linear-gradient(to left, rgba(255,255,255), rgba(173,173,173));
    }
    
    /*this is the div element that appears in default state and disappears when signup on header is clicked*/ 
    .middle{
        position:relative;
        width:inherit;
        /*height:50vh;*/
        margin-top:14vh;
        padding-bottom:10vw;
        padding-top:2vw;
        color: rgba(46,17,20); 
    }

    .middle>h1{
        text-align:center;
        font-size:inherit;
    }

    .middle>img{
        margin-top:5vh;
        display:inline-block;
        width:33%;
        height:40vh;
    }

    .footer{
        width:100%;
        position:fixed;
        background-color:rgba(46,17,20);
        bottom:0;
        left:0;
        padding:5px;
    }

    .footer>a{
        color:rgba(173,173,173);
        margin-left:13vw;
        font-size:inherit;
    }

    .footer>a:hover{
        color:white;
    }

    body{
        background-color:rgba(173,173,173,0.25);
        /*background-image:linear-gradient(to right, rgb(255, 255, 255), rgba(0,255,0,0.5),rgb(255, 255, 255));   changed at 18.08*/
    }

    /*search bar */
    .searchbar{
        width:30vw;
        min-height:5vh;
        margin-left:30vw;
    }

    .searchbar:hover{
        background-color:#A9A9A9;
    }

    .findfood{
        width:5vw;
        height:5vh;
        background-color:rgba(46,17,20);
        color:rgba(173,173,173);
        font-size:0.75vw;
    }

    .findfood:hover{
        text-decoration:underline;
        background-color: rgba(46,17,20,0.8);
        color:white;
    }
    /*setting the div element as invisible*/ 
    .popup {
        display: none;
        
    }
    /*signup form that appears when signup button is clicked*/
    
    .signupform {
        z-index:1;
        background-image: linear-gradient(to bottom,rgba(173,173,173,1),rgba(173,173,173,0.8),rgba(173, 173, 173, 0.25),rgba(173,173,173,0.8),rgba(173,173,173,1));
        /*url("formbgnd.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;*/
        margin-top: 15vh;
        margin-left: 37.5vw;
        opacity: 0.95;
        width: 25vw;
        /*height: 60vh;*/
        border-radius: 1vw;
        position:absolute;
        box-shadow:4px 4px 8px 8px rgba(46,17,20);
    }
    
    .signupform>label {
        display: inline-block;
        text-align: left;
        vertical-align: center;
        width: 60%;
        font-size: 1.5vw;
        color: rgba(46,17,20);                        
        padding: 0.35vw;
    }
    
    .signupform>input {
        min-width: 50%;
        padding: 0.35vw 0.35vh;
        border: none;
        border-radius: 1vw;
        background-color: white;
        color: black;
        margin-top: 1vh;
        margin-left: 1vw;
        text-align: center;
        vertical-align: center;
        font-size: 1.5vw;
    }
    
    .signupbutton {
        min-width: 6vw;
        background-color: white;
        color: green;
        font-weight: 700;
        position: relative;
        /*top: 8vh;
        bottom: 0.5vh;*/
        left: 5vw;
        right: 0;
        margin: 3% 1% 1% 2%;
        border: none;
        border-radius: 2vw;
        font-size: 1.5vw;
        text-align: center;
    }
    
    .cancelbutton {
        min-width: 6vw;
        background-color: white;
        color: red;
        font-weight: 700;
        position: relative;
       /* top: 8vh;
        bottom: 0.5vh;*/
        left: 5vw;
        right: 0;
        margin: 1% 2% 1% 1%;/*Top Right Bottom Left*/
        border: none;
        border-radius: 2vw;
        font-size: 1.5vw;
        text-align: center;
    }
    
    .signupform>input:hover {
        background-color: #A9A9A9;
        color: #1a1a1d;
    }
    
    .signupbutton:hover {
        background-color: green;
        color: white;
        text-decoration: underline;
    }
    
    .cancelbutton:hover {
        background-color: red;
        color: white;
        text-decoration: underline;
    }
    
     /*::placeholder {
        color: gray;
        opacity: 1;
        font-size: 2vh;
        text-align: center;
    }*/
    @media only screen and (max-width: 768px) {
        .signupform {
            min-width: 70vw;
            margin-top: 17vh;
            margin-left: 12vw;
        }
        .signupform>label {
            width: inherit;
            font-size: 3.5vh;
        }
        .signupform>input {
            width: inherit;
            font-size: 3.5vh;
            margin:1% 0.5% 2% 0.5%; 
        }
        .signupform>button {
            width: inherit;
            margin-left: 2vw;
            font-size:2vh;
        }
        ::placeholder{
            font-size: 2vh;
        }

        .searchbar{
            width:60vw;
            margin-left:6vw;
            height:inherit;
        }
        
        .findfood{
            display:inline-block;
            width:inherit;
            font-size:inherit;
            height:inherit;
        }

        .middle>img{
        margin:5vh 0.1vw 2vh;
        display:inline-block;
        width:100%;
        height:40vh;
    }

        .footer>a{
            margin-left:6vw;
        }
    }
</style>

<body>
    <div class="header">
        <button type="submit" onclick="openForm()">SIGN UP</button>
        <button type="submit">LOG IN</button>
        <h1>SCHRO</h1>
    </div>
    <div class="middle" id="middle">
        <h1>Your favourite dish is just a click away.</h1>
       <input type="search" class="searchbar" placeholder="Find food">
       <button type="submit" class="findfood">Search</button><br>
       <img src=url("img1.jpg") alt="food img1">
       <img src=url("img2.jpg") alt="food img2">
       <img src=url("img3.jpg") alt="food img3">
       <br><br>
    </div>
    <div class="footer" id="footer">
        <a href="url">About us</a>
        <a href="url">Contact us</a>
        <a href="url">Offers</a>
        <a href="url">Top Restaurants</a>
        <a href="url">Gallery</a>
    </div>
    <div class="popup" id="myForm">
        <form class="signupform">
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name " required><br>
            <label for="email">Email:</label>
            <input type="email" id="email " required placeholder="eg.emailid@gmail.com"><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>
            <label for="confirmpassword">Confirm Password:</label>
            <input type="password" id="confirmpassword" name="confirmpassword" required><br>
            <label for="mobile">Mobile number:</label>
            <input type="tel" id="mobile" pattern="[0-9]{10}" required placeholder="eg.9876543210"><br>
            <label for="address">Address:</label>
            <input type="text" id="address" required><br>
            <button type="submit" id="signup" class="signupbutton">SIGNUP</button>
            <button type="submit" id="cancel" onclick="closeForm()" class="cancelbutton">CANCEL</button>
        </form>
    </div>
    <script>
        /*Function used as default state or when cancel button of popup is clicked*/
        function openForm() {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("middle").style.display = "none";
        }

        /*Function used when Signup button of main page is clicked*/
        function closeForm() {
            document.getElementById("myForm").style.display = "none";    
            document.getElementById("middle").style.display = "block";
        }

        /*Function used for checking if password and confrim password match*/
        /*$(function(){
            $("#signup").click(function(){ 
                var password=$("#password").val();
                var confirmpassword=$("#confirmpassword").val();
                if(password != confirmpassword)
                {
                    alert("Passwords do not match.");
                    return false;
                }
                return true;
                });
            });
            */




    </script>
</body>

</html>

