<!DOCTYPE html>
<html>
<head>
<title>Info</title>
</head>
<style>

.inp{	

	width:15vw;
	padding:0.35vw 0.35vh;
	border:none;
	border-radius: 1vw;
	background-color:white;
	color:black;
	margin-top: 1vh;
	margin-left: 0.5vw;
	text-align:center;
	vertical-align:center;
}


.lab{	
	display: inline-block;
	text-align: left;
	vertical-align:center;
	width:25%;
	font-size:1.5vw;
	color:hsl(0,100%,25%);
	
	padding:0.35vw;
}



.but{
	min-width:6vw;

	background-color: white;
	color: green;
	font-weight:700;
    	position:relative;
    	top:10vh;
    	bottom: 0;
    	left: 9vw;
    	right: 0;
	margin: 1% 0% 3% 0%;
	border: none;
	border-radius: 2vw;
	font-size:1.2vw;
	text-align:center;
	}


.log{
	background-image:url("https://cdn.pixabay.com/photo/2019/07/09/07/01/background-4326353_1280.jpg");
  	background-size:cover;
	background-position: center;
	background-repeat:no-repeat;
	margin-top:25vh;
	margin-left:37.5vw;
    	opacity:0.5;
    	width:25vw;
    	height:50vh;
    	border-radius:1vw; 
}


.h1{
	color:hsl(0,100%,25%);
	text-align:center;
	font-size:5vh;
}

.inp:hover{
		background-color: #A9A9A9;
		color: #1a1a1d;		
	}



.but:hover{
		background-color: green;
		color: white;
		text-decoration: underline;

	}

::placeholder{
  	color:gray;
 	opacity:1;
	font-size:1.5vh;
	text-align:center;
}


@media only screen and (max-width: 768px) {
    .lab
    {
	min-width: 30vw;
	font-size:4.5vh;
    }
    .log
    {
	min-width: 50vw;
	margin-top: 12.5vh;
	margin-left: 25vw;
		min-height: 75vh;
    }    

    .inp 
    {
        min-width: 45vw;
    }
    


    .but
    {
        min-width: 25vw;
    }

    ::placeholder{
	font-size:4.5vh;
	text-align:center;
	}
    }



</style>
	<body>
		<div class="logform">
			<form class="log" id="f1" onsubmit="sub()">
     				<h1 class="h1">LOGIN</h1><br>
				<label for="email" class="lab">Email Id:</label>
				<input type="email" id="email" name="email" placeholder="example@gmail.com" size="40" required="" class="inp" ><br>
				<label for="pwd" class="lab">Password:</label>
				<input type="password" id="pwd" name="pwd" placeholder="password" required="" class="inp"><br>
				<button type="submit" id="but" class="but">LOGIN</button>
			</form>
		</div>
	</body>
</html>